log.level=${log4j.log.level}
log.dir=${server.log.dir}

ground.app.folder=${base.app.files.dir}/

ground.log.folder=${ground.log.dir}

hibernate.dialect=${hibernate.dialect}

database.driver=${database.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

information.on.ground.builder = ROOT_TAIL


