#log.level=${log4j.log.level}
#log.dir=${server.log.dir}

hibernate.dialect=org.hibernate.dialect.HSQLDialect

database.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:/app/db/data
db.username=sa
db.password=

